[1mtrue.[0m

3 ?- removeByIndex([0, 1, 2, 3, 4, 5], 2, R).


R = [0, 1, 3, 4, 5].

4 ?- removeByIndex([0, 1, 2, 3, 4, 5], 9, R).


R = [0, 1, 2, 3, 4, 5].

5 ?- removeByIndex([0], 0, R).


R = [].

6 ?- removeByIndex([], 1, R).


R = [].

7 ?- removeByIndex([0, 1], 1, [0]).


[1mtrue.[0m

8 ?- removeByValue([0, 1, 2, 1, 5, -1], 1, R).


R = [0, 2, 1, 5, -1].

9 ?- removeByValue([0, 1, 2, 1, 5, -1], 99, R).


R = [0, 1, 2, 1, 5, -1].

10 ?- removeByValue([foo, bar, baz], baz, R).


R = [foo, bar].

11 ?- removeByValue([], 1, R).


R = [].

12 ?- removeByValue([1, 2], 2, [1]).


[1mtrue.[0m

13 ?- removeAllValues([1, 2, 3, 1, 2, 1, 1, 4], 1, R).


R = [2, 3, 2, 4].

14 ?- removeAllValues([], 0, R).


R = [].

15 ?- removeAllValues([1, 2, 3, 4], 0, R).


R = [1, 2, 3, 4].

16 ?- removeAllValues([1, 1, 1], 1, R).


R = [].

17 ?- removeAllValues([foo, 1, 2, bar, baz], baz, R).


R = [foo, 1, 2, bar].

18 ?- removeAllValues([foo, bar], foo, [bar]).


[1mtrue.[0m

19 ?- removeLastEqValue([1, 2, 3, 3, 7, 7, 1, 3, 9, 1], 3, R).


R = [1, 2, 3, 3, 7, 7, 1, 9, 1].

20 ?- removeLastEqValue([0, 1, 2, 1, 5, -1], 2, R).


R = [0, 1, 1, 5, -1].

21 ?- removeLastEqValue([0, 1, 2, 1, 5, -1], 99, R).


R = [0, 1, 2, 1, 5, -1].

22 ?- removeLastEqValue([foo, bar, baz, baz], baz, R).


R = [foo, bar, baz].

23 ?- removeLastEqValue([], 1, R).


R = [].

24 ?- removeLastEqValue([1, 2, 2, 1], 2, [1, 2, 1]).


[1mtrue.[0m

25 ?- removeAtoms([1, 'FF', foo, 5.22, bar, baz, 2, 4, -5.11], R).


R = [1, 5.2, 2, 4, -5.1].

26 ?- removeAtoms([foo, bar], R).


R = [].

27 ?- removeAtoms([1, 2, 3], R).


R = [1, 2, 3].

28 ?- removeAtoms([], R).


R = [].

29 ?- removeAtoms([1, foo, bar], [1]).


[1mtrue.[0m

30 ?- removeIntegers([1, 'FF', foo, 5.22, bar, baz, 2, 4, -5.11], R).


R = ['FF', foo, 5.2, bar, baz, -5.1].

31 ?- removeIntegers([1, 2, 3], R).


R = [].

32 ?- removeIntegers([foo, bar], R).


R = [foo, bar].

33 ?- removeIntegers(X, [foo, bar]).


X = [foo, bar].

34 ?- removeIntegers([], R).


R = [].

35 ?- removeIntegers([1, foo, bar], [foo, bar]).


[1mtrue.[0m

36 ?- removePositiveNumbers([1, -4, -3, 5.22, 2, 4, -5.11], R).


R = [-4, -3, -5.1].

37 ?- removePositiveNumbers([1, 2, 3], R).


R = [].

38 ?- removePositiveNumbers([-1, -2, -3], R).


R = [-1, -2, -3].

39 ?- removePositiveNumbers([], R).


R = [].

40 ?- removeNegativeNumbers([1, -4, -3, 5.22, 2, 4, -5.11], R).


R = [1, 5.2, 2, 4].

41 ?- removeNegativeNumbers([1, 2, 3], R).


R = [1, 2, 3].

42 ?- removeNegativeNumbers([-1, -2, -3], R).


R = [].

43 ?- removeNegativeNumbers([], R).


R = [].

44 ?- removeMoreThatValues([1, -4, -3, 5.22, 2, 4, -5.11], 1, R).


R = [1, 5.2, 2, 4].

45 ?- removeMoreThatValues([1, 2, 3], 1, R).


R = [1, 2, 3].

46 ?- removeMoreThatValues([1, 2, 3], 5, R).


R = [].

47 ?- removeMoreThatValues([-1, -2, -3], 0, R).


R = [].

48 ?- removeMoreThatValues([], 0, R).


R = [].

49 ?- removeEvenNumbers([1, 2, 3, 4, 5], R).


R = [1, 3, 5].

50 ?- removeEvenNumbers([2], R).


R = [].

51 ?- removeEvenNumbers([], R).


R = [].

52 ?- removeOddIndexes([0, 1, 2, 3, 4, 5], R).


R = [0, 2, 4].

53 ?- removeOddIndexes([0, 1, 2, 3, 4], R).


R = [0, 2, 4].

54 ?- removeOddIndexes([0], R).


R = [0].

55 ?- removeOddIndexes([], R).


R = [].

56 ?- removeEvenIndexes([0, 1, 2, 3, 4, 5], R).


R = [1, 3, 5].

57 ?- removeEvenIndexes([0, 1, 2, 3, 4], R).


R = [1, 3].

58 ?- removeEvenIndexes([0], R).


R = [].

59 ?- removeEvenIndexes([], R).


R = [].

60 ?- replaceByIndex([0, 1, 2, 3], 1, 99, R).


R = [0, 99, 2, 3].

61 ?- replaceByIndex([0, 1, 2, 3], 5, 99, R).


R = [0, 1, 2, 3].

62 ?- replaceByIndex([], 5, 99, R).


R = [].

63 ?- replaceByIndex([0], 0, 99, R).


R = [99].

64 ?- replaceByIndex([0, 1, 2], 0, 1, [1, 1, 2]).


[1mtrue.[0m

65 ?- replaceByValue([2, 1, 2, 1, 2], 1, 99, R).


R = [2, 99, 2, 1, 2].

66 ?- replaceByValue([1, 2, 3], 5, 99, R).


R = [1, 2, 3].

67 ?- replaceByValue([], 5, 99, R).


R = [].

68 ?- replaceByValue([0], 0, 99, R).


R = [99].

69 ?- replaceByValue([0, 1, 2], 0, 1, [1, 1, 2]).


[1mtrue.[0m

70 ?- replaceAllValues([2, 1, 2, 1, 2], 1, 99, R).


R = [2, 99, 2, 99, 2].

71 ?- replaceAllValues([1, 2, 3], 5, 99, R).


R = [1, 2, 3].

72 ?- replaceAllValues([], 5, 99, R).


R = [].

73 ?- replaceAllValues([0], 0, 99, R).


R = [99].

74 ?- replaceAllValues([0, 0, 1], 0, 1, [1, 1, 1]).


[1mtrue.[0m

75 ?- replaceAtoms([1, foo, bar, 5, baz], 99, R).


R = [1, 99, 99, 5, 99].

76 ?- replaceAtoms([foo, bar, baz], 99, R).


R = [99, 99, 99].

77 ?- replaceAtoms([1], 99, R).


R = [1].

78 ?- replaceAtoms([], 99, R).


R = [].

79 ?- replaceAtoms([foo, bar], X, [0, 0]).


X = 0.

80 ?- replaceLessThatNumbers([1, -2.44, 3, -8, 1.66], 0, 0, R).


R = [1, 0, 3, 0, 1.6].

81 ?- replaceLessThatNumbers([1, -2.44, 3, -8, 1.66], 5, 0, R).


R = [0, 0, 0, 0, 0].

82 ?- replaceLessThatNumbers([1, -2.44, 3, -8, 1.66], -10, 99, R).


R = [1, -2.4, 3, -8, 1.6].

83 ?- replaceLessThatNumbers([], 1, 0, R).


R = [].

84 ?- replaceLessThatNumbers([0], 1, X, [1]).


X = 1.

85 ?- replaceValuesOnEvenIndexes([0, 1, 2, 3, 4, 5], 99, R).


R = [99, 1, 99, 3, 99, 5].

86 ?- replaceValuesOnEvenIndexes([0, 1, 2, 3, 4], 99, R).


R = [99, 1, 99, 3, 99].

87 ?- replaceValuesOnEvenIndexes([0], 99, R).


R = [99].

88 ?- replaceValuesOnEvenIndexes([], 99, R).


R = [].

89 ?- replaceValuesOnOddIndexes([0, 1, 2, 3, 4, 5], 99, R).


R = [0, 99, 2, 99, 4, 99].

90 ?- replaceValuesOnOddIndexes([0, 1, 2, 3, 4], 99, R).


R = [0, 99, 2, 99, 4].

91 ?- replaceValuesOnOddIndexes([0], 99, R).


R = [0].

92 ?- replaceValuesOnOddIndexes([], 99, R).


R = [].

93 ?- countPositiveNumbers([1, 2, -4, 0, -1, 2], X).


X = 3.

94 ?- countPositiveNumbers([99], X).


X = 1.

95 ?- countPositiveNumbers([-1, -2], X).


X = 0.

96 ?- countPositiveNumbers([], X).


X = 0.

97 ?- countNegativeNumbers([1, 2, -4, 0, -1, 2], X).


X = 2.

98 ?- countNegativeNumbers([99, 1], X).


X = 0.

99 ?- countNegativeNumbers([-1], X).


X = 1.

100 ?- countNegativeNumbers([], X).


X = 0.

101 ?- countOccurrences([1, 2, 1, 0, -1, 2, 1, 5, 1, 1, 5], 1, X).


X = 5.

102 ?- countOccurrences([2, 2, 2], 1, X).


X = 0.

103 ?- countOccurrences([-1.44], -1.44, X).


X = 1.

104 ?- countOccurrences([], 1, X).


X = 0.

105 ?- countAtoms([a, -1, "Foo", foo, bar, baz, 2], X).


X = 4.

106 ?- countAtoms([foo], X).


X = 1.

107 ?- countAtoms([1], X).


X = 0.

108 ?- countAtoms([], X).


X = 0.

109 ?- countVariables([a, X, Y2, 2, -1, "FooBarBaz", b, Var], X).


X = 3.

110 ?- countVariables([X], X).


X = 1.

111 ?- countVariables([_], 1).


[1mtrue.[0m

112 ?- countVariables([0, 1], X).


X = 0.

113 ?- countVariables([], X).


X = 0.

114 ?- sumPositiveNumbers([1, 2, 3, 0, -5], X).


X = 6.

115 ?- sumPositiveNumbers([0, -5], X).


X = 0.

116 ?- sumPositiveNumbers([], X).


X = 0.

117 ?- sumNegativeNumbers([1, -2, -3, 0, -5], X).


X = -10.

118 ?- sumNegativeNumbers([0, 1], X).


X = 0.

119 ?- sumNegativeNumbers([0, 1], X).


X = 0.

120 ?- sumNegativeNumbers([], X).


X = 0.

121 ?- sumEvenNumbers([1, 2, 3, 4, 0, -5], X).


X = 6.

122 ?- sumEvenNumbers([0, -5], X).


X = 0.

123 ?- sumEvenNumbers([2], 2).


[1mtrue.[0m

124 ?- sumEvenNumbers([], X).


X = 0.

125 ?- sumOddNumbers([1, 2, 3, 4, 0, 5], X).


X = 9.

126 ?- sumOddNumbers([2, -6], X).


X = 0.

127 ?- sumOddNumbers([1], 1).


[1mtrue.[0m

128 ?- sumOddNumbers([], X).


X = 0.

129 ?- sumLessThatNumbers([1, 2, 4, 6, 1, 0, -5], 2, S).


S = -3.

130 ?- sumLessThatNumbers([4, 5], 2, S).


S = 0.

131 ?- sumLessThatNumbers([], 99, S).


S = 0.

132 ?- sumLessThatNumbers([99], 100, S).


S = 99.

133 ?- sumEqValueNumbers([1, 2, 2, 2, 3], 2, S).


S = 6.

134 ?- sumEqValueNumbers([1, 5, 3], 2, S).


S = 0.

135 ?- sumEqValueNumbers([], 2, S).


S = 0.

136 ?- sumNumbersInRange([1, 2, 2, 2, 3, 99, 5, 4], range(2, 5), S).


S = 13.

137 ?- sumNumbersInRange([1, 2, 2, 2, 3, 99, 5, 4], range(50, 100), S).


S = 99.

138 ?- sumNumbersInRange([1, 2, 2, 2, 3, 99, 5, 4], range(0, 1), S).


S = 0.

139 ?- sumNumbersInRange([1, 1.22, 1.66, 2], range(1, 2), S).


S = 3.8.

140 ?- sumNumbersInRange([], range(1, 5), S).


S = 0.

141 ?- sumValuesOnEvenIndexes([0, 1, 2, 3, 4], S).


S = 4.

142 ?- sumValuesOnEvenIndexes([0, 1, 2, 3, 4, 5], S).


S = 9.

143 ?- sumValuesOnEvenIndexes([1, 2], S).


S = 2.

144 ?- sumValuesOnEvenIndexes([99], S).


S = 0.

145 ?- sumValuesOnEvenIndexes([], S).


S = 0.

146 ?- sumValuesOnOddIndexes([0, 1, 2, 3, 4], S).


S = 6.

147 ?- sumValuesOnOddIndexes([0, 1, 2, 3, 4, 5], S).


S = 6.

148 ?- sumValuesOnOddIndexes([1, 2], S).


S = 1.

149 ?- sumValuesOnOddIndexes([99], S).


S = 99.

150 ?- sumValuesOnOddIndexes([], S).


S = 0.

151 ?- sumValuesOnLessIndexes([1, 2, 3, 4, 5, 99, 5, 4], 3, S).


S = 6.

152 ?- sumValuesOnLessIndexes([4, 4, 10], 2, S).


S = 8.

153 ?- sumValuesOnLessIndexes([99], 0, S).


S = 0.

154 ?- sumValuesOnLessIndexes([], 2, S).


S = 0.

155 ?- isMorePositiveNumbers([1, 2, -4]).


[1mtrue.[0m

156 ?- isMorePositiveNumbers([1, -2, -4]).


[1;31mfalse.[0m

157 ?- isMorePositiveNumbers([1, 1]).


[1mtrue.[0m

158 ?- isMorePositiveNumbers([]).


[1;31mfalse.[0m

159 ?- isMoreAtoms([1, 4.22, foo, bar, baz]).


[1mtrue.[0m

160 ?- isMoreAtoms([1, 4.22, foo, bar, baz, X, Y, 3.11]).


[1;31mfalse.[0m

161 ?- isMoreAtoms([]).


[1;31mfalse.[0m

162 ?- isPalindrom([a, b, b, a]).


[1mtrue.[0m

163 ?- isPalindrom([3,as,h,as,3]).


[1mtrue.[0m

164 ?- isPalindrom([a, b, c, d]).


[1;31mfalse.[0m

165 ?- isEvenListLength([1, 2, 3, 4]).


[1mtrue.[0m

166 ?- isEvenListLength([1, 2, 3, 4, 5]).


[1;31mfalse.[0m

167 ?- reverseList([1, 2, 3, 4, 5], X).


X = [5, 4, 3, 2, 1].

168 ?- reverseList([1, 2, 3, 4, 5], [5, 4, 3, 2, 1]).


[1mtrue.[0m

169 ?- reverseList([], X).


X = [].

170 ?- reverseList([1], X).


X = [1].

171 ?- shiftLeftList([1, 2, 3, 4, 5], R).


R = [2, 3, 4, 5, 1].

172 ?- shiftLeftList([1, 2], R).


R = [2, 1].

173 ?- shiftLeftList([1], R).


R = [1].

174 ?- shiftLeftList([], R).


R = [].

175 ?- shiftRightList([1, 2, 3, 4, 5], R).


R = [5, 1, 2, 3, 4].

176 ?- shiftRightList([1, 2], R).


R = [2, 1].

177 ?- shiftRightList([1], R).


R = [1].

178 ?- shiftRightList([], R).


R = [].

179 ?- shiftList([1, 2, 3, 4, 5], 1, R).


R = [2, 3, 4, 5, 1].

180 ?- shiftList([1, 2, 3, 4, 5], -1, R).


R = [5, 1, 2, 3, 4].

181 ?- shiftList([1, 2, 3, 4, 5], 5, R).


R = [1, 2, 3, 4, 5].

182 ?- shiftList([1, 2, 3, 4, 5], -5, R).


R = [1, 2, 3, 4, 5].

183 ?- shiftList([1, 2, 3, 4, 5], 11, R).


R = [2, 3, 4, 5, 1].

184 ?- shiftList([1, 2, 3, 4, 5], -11, R).


R = [5, 1, 2, 3, 4].

185 ?- shiftList([], 2, R).


R = [].

186 ?- orderedAsc([1, 2, 66, 99]).


[1mtrue.[0m

187 ?- orderedAsc([-2, -4, -5, -99]).


[1;31mfalse.[0m

188 ?- orderedAsc([-6, -4, -2, 0]).


[1mtrue.[0m

189 ?- orderedAsc([]).


[1mtrue.[0m

190 ?- orderedDesc([-2, -4, -5, -99]).


[1mtrue.[0m

191 ?- orderedDesc([1, 6, 2, -99]).


[1;31mfalse.[0m

192 ?- orderedDesc([]).


[1mtrue.[0m

193 ?- ordered([1, 2, 66, 99]).


[1mtrue.[0m

194 ?- ordered([-2, -4, -5, -99]).


[1mtrue.[0m

195 ?- ordered([1, 6, 2, -99]).


[1;31mfalse.[0m

196 ?- ordered([-2, -4, 6]).


[1;31mfalse.[0m

197 ?- ordered([]).


[1mtrue.[0m

198 ?- notOrdered([1, 2, 1, 5]).


[1mtrue.[0m

199 ?- notOrdered([1, 2, 3]).


[1;31mfalse.[0m

200 ?- notOrdered([1, 2, -2]).


[1mtrue.[0m

201 ?- notOrdered([1, 2, 2]).


[1;31mfalse.[0m

202 ?- notOrdered([]).


[1;31mfalse.[0m

203 ?- shiftList([1, 2, 3, 4, 5], 11, R).


R = [2, 3, 4, 5, 1].

204 ?- noprotocol.


